<!--Made with HTML Site by @dante_nl-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Novex</title>
<style>

body { 
background: white; 
font-family: system-ui;
color: black
} 

/* Light Mode */
@media (prefers-color-scheme: dark) {


body { 
background-color: #1E1E1E; 
color: #fff 
} /* Dark Mode */
}
</style>
</head>
<body>

<h2>Done</h2>
<p>Thanks for inviting Novex! Everything is set up :)</p>

<p> </p>
</body>
</html>
